
# Mindera challenge

###To respond to this challenge I used the following tecnologies:

*   Selenium 
*   Java TestNG
*   Docker

# Set Up
To run this test it's necessary to have docker installed. I used Selenium with Java & TestNg. 

### Requirement

* [Docker](https://docs.docker.com/install/) must be installed

### Running 
To run the tests it's necessary execute the following commands

*   build the docker image: `docker build -t challengetests .` 
*   run the docker image and the tests: `docker run challengetests`  

 


# Welcome to Web Testing Challenge
![enter image description here](https://image.ibb.co/bXHOB8/rsz_minders_stickers_05.png)

Hello fellow candidate! :wave:

As a QA Engineer your task is write beautiful automated tests and spot some bugs. To do that, on this repo you will find a very simple App that we are going to use as the target for our tests.

# Challenge

### Install and Run
First let's run the web app to see how it's look like:
```
npm install -g parcel
```
```
npm install
```
```
npm start
```
Now you must be able to see the web app on http://localhost:3000

##

### Rules and Goal
As you can see the app is pretty simple, and it just contains a sortable table where the rows are randomly numerated from 0 to 5.

The goal of this challenge is to sort the rows of this table by drag and drop them from the lowest value to the top .

You can use the tools, frameworks and programming languages you want to do this challenge.

As a talented QAE you are also responsible by integrating the tests in CI, to do that we must have our project wrapped in a container. Use docker container to run your scripts

Write a Readme file where you must detail all the steps needed to run your script.


**Good luck and have fun! :)**